<html>

    <head>
        <style>
            .green .card-header {
                background-color: #abebc6 !important;
            }
    
            .green .card-body {
                background-color: #deffec;
            }
    
    
            .yellow .card-header {
                background-color: #f7dc6f !important;
            }
    
            .yellow .card-body {
                background-color: #fcf3cf;
            }
    
    
            .red .card-header {
                background-color: #f1948a !important;
            }
    
            .red .card-body {
                background-color: #fadbd8;
            }
    
            .purple .card-header {
                background-color: #bb8fce !important;
            }
    
            .purple .card-body {
                background-color: #e8daef;
            }
    
    
            .blue .card-header {
                background-color: #3498db !important;
            }
    
            .blue .card-body {
                background-color: #d6eaf8;
            }
    
            .wrapper {
                display:flex;
                flex-direction:column;
                justify-content: center;
                margin: 4rem;
            }
    
            body {
                background: #fefefe;
            }
    
            .card { margin: 2rem;}
            .card-header { padding: 1rem }
            .card-body { padding: 2rem }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="card blue">
                <div class="card-header">Blue</div>
                <div class="card-body">Blue body</div>
            </div>
            <div class="card green">
                <div class="card-header">Green</div>
                <div class="card-body">Green body</div>
            </div>
            <div class="card yellow">
                <div class="card-header">Yellow</div>
                <div class="card-body">Yellow body</div>
            </div>
            <div class="card red">
                <div class="card-header">Blue</div>
                <div class="card-body">Blue body</div>
            </div>
        </div>
    </body>
    
    </html>