<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        flex-direction: row;
      }
      .game {
        width: 500px;
        height: 500px;
        border: 3px black solid;
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        height: calc(100% / 6);
        flex-direction: row;
        background: red;
      }
      .square {
        width: calc(100% / 7);
        height: 100%;
        background: blue;
        border: green;
        position: relative;
      }
      .circle {
        background: #fff;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 10px;
        left: 5px;
      }
      .circle.red {
        background: red;
      }
      .circle.yellow {
        background: yellow;
      }
      .game-data {
        font-size: 18px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="game">
      </div>
      <div class="game-data">
        <div class="active">
          <div>Active Player: <span class="activePlayer">loading...</span></div>
        </div>
        <div class="winner"></div>
        <div class="play-again" style="display: none">
          <button onClick="window.location.reload();">Play again</button>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
    <script>
      const element = document.querySelector('.game');
      const game = new Game({
        element,
        onActivePlayerChange: (player) => {
          const el = document.querySelector(".activePlayer");
          el.textContent = player;
        },
        onWinnerFound: (event, player) => {
          const activeEl = document.querySelector(".active");
          activeEl.style.display = 'none';
          const el = document.querySelector(".winner");
          el.innerHTML = `<h1>${player.toUpperCase()} WINS!!!!</h1>`;
          
          const playAgain = document.querySelector(".play-again");
          playAgain.style.display = 'block';
        }
      });

    </script>
  </body>
</html>